SiiNunit
{
autopilot_config : .autopilot_config
{
	-- Основные настройки
	default_speed_limit: 90.0			-- Ограничение скорости по умолчанию (км/ч)
	min_speed_limit: 30.0				-- Минимальное ограничение скорости
	max_speed_limit: 130.0				-- Максимальное ограничение скорости
	
	default_follow_distance: 50.0		-- Дистанция следования по умолчанию (м)
	min_follow_distance: 20.0			-- Минимальная дистанция
	max_follow_distance: 100.0			-- Максимальная дистанция
	
	default_aggressiveness: 0.5			-- Агрессивность управления (0.1-1.0)
	
	-- Настройки обнаружения препятствий
	obstacle_detection_range: 100.0	-- Дальность обнаружения (м)
	lateral_detection_range: 5.0		-- Боковая дальность обнаружения (м)
	
	safe_distance: 30.0					-- Безопасная дистанция (м)
	warning_distance: 50.0				-- Дистанция предупреждения (м)
	emergency_distance: 15.0			-- Экстренная дистанция (м)
	
	-- Настройки навигации
	node_lookahead: 3					-- Количество точек для планирования
	reroute_threshold: 50.0				-- Порог перепланирования (м)
	navigation_update_interval: 1.0		-- Интервал обновления навигации (с)
	
	-- Настройки управления
	max_steering_angle: 1.0				-- Максимальный угол поворота руля
	steering_smoothness: 0.8			-- Плавность рулевого управления
	
	max_acceleration: 0.8				-- Максимальное ускорение (0-1)
	max_deceleration: 0.5				-- Максимальное торможение (0-1)
	
	-- Настройки PID контроллера скорости
	speed_kp: 0.8						-- Пропорциональный коэффициент
	speed_ki: 0.1						-- Интегральный коэффициент
	speed_kd: 0.2						-- Дифференциальный коэффициент
	
	-- Настройки поведения
	enable_lane_change: true			-- Разрешить смену полосы
	enable_overtaking: false			-- Разрешить обгон (экспериментально)
	stop_at_traffic_lights: true		-- Останавливаться на светофорах
	stop_at_railway_crossings: true		-- Останавливаться на ж/д переездах
	
	-- Настройки адаптации к дорожным условиям
	reduce_speed_in_rain: 0.8			-- Коэффициент скорости в дождь
	reduce_speed_in_snow: 0.6			-- Коэффициент скорости в снег
	reduce_speed_at_night: 0.9			-- Коэффициент скорости ночью
	
	-- Настройки экономии топлива
	eco_mode: false						-- Режим экономии топлива
	eco_acceleration: 0.5				-- Ускорение в eco-режиме
	eco_max_speed: 80.0					-- Максимальная скорость в eco-режиме
	
	-- Настройки интерфейса
	ui_scale: 1.0						-- Масштаб интерфейса
	ui_opacity: 0.9						-- Прозрачность интерфейса
	show_debug_info: false				-- Показывать отладочную информацию
	enable_voice_notifications: true	-- Голосовые уведомления
	
	-- Горячие клавиши
	hotkey_toggle: "F5"					-- Включить/выключить автопилот
	hotkey_ui: "F6"						-- Показать/скрыть интерфейс
	hotkey_emergency_stop: "F7"			-- Экстренная остановка
	hotkey_increase_speed: "NUMPAD_PLUS"	-- Увеличить скорость
	hotkey_decrease_speed: "NUMPAD_MINUS"	-- Уменьшить скорость
	
	-- Настройки совместимости
	compatibility_mode: "auto"			-- Режим совместимости (auto/ets2/ats)
	ignore_trailers: false				-- Игнорировать прицепы (для тестирования)
	disable_collisions: false			-- Отключить столкновения (отладка)
	
	-- Настройки логирования
	log_level: "info"					-- Уровень логирования (debug/info/warning/error)
	log_to_file: true					-- Записывать логи в файл
	log_file_path: "autopilot_log.txt"	-- Путь к файлу логов
	
	-- Экспериментальные функции (использовать с осторожностью)
	experimental_ai: false				-- Экспериментальный ИИ
	predictive_steering: false			-- Предсказательное рулевое управление
	neural_network_mode: false			-- Режим нейронной сети
}
}